<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCXN236" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_18 http://mcuxpresso.nxp.com/XSD/mex_configuration_18.xsd" uuid="bf853a27-150f-4f53-a93d-66ae6b6faba3" version="18" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_18" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCXN236</processor>
      <package>MCXN236VDF</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33" id="cm33_core0" description="M33 core"/>
      </cores>
      <description>Configuration imported from _r01lib_frdm_mcxn236</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <enable_parallel_routing>true</enable_parallel_routing>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="pin_mux.c" update_enabled="true"/>
            <file path="pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>25.06.10</processor_version>
            <pin_labels>
               <pin_label pin_num="A1" pin_signal="PIO1_8/WUU0_IN10/LPTMR1_ALT3/TRACE_DATA0/FC4_P0/FC5_P4/CT_INP8/FLEXIO0_D16/SMARTDMA_PIO4/I3C1_SDA/ADC1_A8" label="P1_8/J9[12]" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="B1" pin_signal="PIO1_9/TRACE_DATA1/FC4_P1/FC5_P5/CT_INP9/FLEXIO0_D17/SMARTDMA_PIO5/I3C1_SCL/ADC1_A9" label="P1_9/J9[11]" identifier="DEBUG_UART_TX"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UTICK0" description="Peripheral UTICK0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I3C1" description="Peripheral I3C1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="WUU0" description="Peripheral WUU0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LP_FLEXCOMM4" description="Peripheral LP_FLEXCOMM4 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWO" pin_num="B16" pin_signal="PIO0_2/TDO/SWO/FC1_P2/CT0_MAT0/UTICK_CAP0/I3C0_PUR">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="high"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="input_buffer" value="enable"/>
                        <pin_feature name="invert_input" value="normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="UTICK0" signal="CAPTURE, 0" pin_num="E11" pin_signal="PIO0_14/FC1_P6/FC0_P2/CT_INP2/UTICK_CAP0/FLEXIO0_D6/ADC0_B14"/>
                  <pin peripheral="GPIO4" signal="GPIO, 6" pin_num="N7" pin_signal="PIO4_6/TRIG_OUT4/FC2_P6/CT_INP18/SMARTDMA_PIO30/ADC0_A3/ADC1_A3"/>
                  <pin peripheral="GPIO4" signal="GPIO, 15" pin_num="T8" pin_signal="PIO4_15/WUU0_IN21/TRIG_OUT4/USB1_VBUS_DIG/CT4_MAT3/FLEXIO0_D23/CAN1_RXD/ADC0_A1/CMP0_IN4P"/>
                  <pin peripheral="GPIO4" signal="GPIO, 16" pin_num="R8" pin_signal="PIO4_16/FC2_P2/USB1_OTG_PWR/CT3_MAT0/FLEXIO0_D24/CAN1_TXD/ADC0_A6"/>
                  <pin peripheral="GPIO4" signal="GPIO, 17" pin_num="R9" pin_signal="PIO4_17/TRIG_IN9/FC2_P3/USB1_OTG_OC/CT3_MAT1/FLEXIO0_D25/ADC0_B6"/>
                  <pin peripheral="GPIO4" signal="GPIO, 13" pin_num="T7" pin_signal="PIO4_13/TRIG_IN8/FC2_P1/USB1_ID/USB1_OTG_ID/CT4_MAT1/FLEXIO0_D21/CAN0_TXD/ADC0_B5/ADC1_B5"/>
                  <pin peripheral="GPIO4" signal="GPIO, 12" pin_num="T6" pin_signal="PIO4_12/WUU0_IN20/FC2_P0/CT4_MAT0/FLEXIO0_D20/CAN0_RXD/ADC0_A5/ADC1_A5"/>
                  <pin peripheral="GPIO4" signal="GPIO, 3" pin_num="U1" pin_signal="PIO4_3/WUU0_IN19/TRIG_IN7/FC2_P3/CT_INP13/SMARTDMA_PIO27/ADC0_B4/ADC1_B4/CMP0_IN5N/CMP1_IN5N"/>
                  <pin peripheral="GPIO4" signal="GPIO, 2" pin_num="T1" pin_signal="PIO4_2/TRIG_IN6/FC2_P2/CT_INP12/SMARTDMA_PIO26/ADC0_A4/ADC1_A4/CMP0_IN4N/CMP1_IN4N"/>
                  <pin peripheral="GPIO3" signal="GPIO, 12" pin_num="G16" pin_signal="PIO3_12/FC7_P4/FC6_P4/CT1_MAT2/PWM1_A0/FLEXIO0_D20/SMARTDMA_PIO12/SAI0_RXD1"/>
                  <pin peripheral="GPIO3" signal="GPIO, 17" pin_num="K15" pin_signal="PIO3_17/WUU0_IN26/CT_INP9/PWM1_B2/FLEXIO0_D25/SMARTDMA_PIO17/SAI1_TX_FS"/>
                  <pin peripheral="GPIO3" signal="GPIO, 14" pin_num="H17" pin_signal="PIO3_14/WUU0_IN25/CT_INP6/PWM1_A1/FLEXIO0_D22/SMARTDMA_PIO14/SAI0_RX_BCLK"/>
                  <pin peripheral="GPIO5" signal="GPIO, 2" pin_num="M10" pin_signal="PIO5_2/VBAT_WAKEUP_b/SPC_LPREQ/TAMPER0/ADC1_B10"/>
                  <pin peripheral="GPIO5" signal="GPIO, 3" pin_num="N11" pin_signal="PIO5_3/TRIG_IN11/RTC_CLKOUT/TAMPER1/ADC1_B11"/>
                  <pin peripheral="GPIO5" signal="GPIO, 6" pin_num="K13" pin_signal="PIO5_6/TRIG_OUT6/LPTMR1_ALT2/TAMPER4/ADC1_B14"/>
                  <pin peripheral="GPIO5" signal="GPIO, 1" pin_num="U17" pin_signal="PIO5_1/TRIG_OUT6/LPTMR1_ALT2/XTAL32K/ADC1_B9"/>
                  <pin peripheral="GPIO5" signal="GPIO, 0" pin_num="U16" pin_signal="PIO5_0/TRIG_IN10/LPTMR0_ALT2/EXTAL32K/ADC1_B8"/>
                  <pin peripheral="GPIO2" signal="GPIO, 0" pin_num="H2" pin_signal="PIO2_0/TRIG_IN5/PWM1_A3/FLEXIO0_D8/SMARTDMA_PIO20/SAI0_RX_BCLK"/>
                  <pin peripheral="GPIO1" signal="GPIO, 0" pin_num="C6" pin_signal="PIO1_0/WUU0_IN6/LPTMR0_ALT3/TRIG_IN0/FC3_P0/FC4_P4/CT_INP4/FLEXIO0_D8/SAI1_TX_BCLK/ADC0_A16/CMP0_IN0"/>
                  <pin peripheral="GPIO1" signal="GPIO, 1" pin_num="C5" pin_signal="PIO1_1/TRIG_IN1/FC3_P1/FC4_P5/CT_INP5/FLEXIO0_D9/SAI1_TX_FS/ADC0_A17/CMP1_IN0"/>
                  <pin peripheral="GPIO1" signal="GPIO, 2" pin_num="C4" pin_signal="PIO1_2/TRIG_OUT0/FC3_P2/FC4_P6/CT1_MAT0/FLEXIO0_D10/SAI1_TXD0/CAN0_TXD/ADC0_A18"/>
                  <pin peripheral="GPIO1" signal="GPIO, 3" pin_num="B4" pin_signal="PIO1_3/WUU0_IN7/TRIG_OUT1/FC3_P3/CT1_MAT1/FLEXIO0_D11/SAI1_RXD0/CAN0_RXD/ADC0_A19/CMP0_IN1"/>
                  <pin peripheral="GPIO0" signal="GPIO, 23" pin_num="B7" pin_signal="PIO0_23/WUU0_IN5/EWM0_OUT_b/FC1_P3/CT_INP3/FLEXIO0_D7/ADC0_A15"/>
                  <pin peripheral="GPIO0" signal="GPIO, 22" pin_num="B8" pin_signal="PIO0_22/EWM0_IN/FC0_P6/FC1_P2/CT_INP2/FLEXIO0_D6/I3C0_PUR/ADC0_A14/CMP1_IN2"/>
                  <pin peripheral="GPIO0" signal="GPIO, 20" pin_num="C8" pin_signal="PIO0_20/WUU0_IN4/FC0_P4/FC1_P0/CT_INP0/FLEXIO0_D4/I3C0_SDA/ADC0_A12"/>
                  <pin peripheral="GPIO0" signal="GPIO, 6" pin_num="C14" pin_signal="PIO0_6/ISPMODE_N/FC0_P2/FC1_P6/CT_INP2/PDM0_DATA1/CLKOUT"/>
                  <pin peripheral="GPIO4" signal="GPIO, 18" pin_num="N10" pin_signal="PIO4_18/CT3_MAT2/FLEXIO0_D26"/>
                  <pin peripheral="GPIO4" signal="GPIO, 0" pin_num="P1" pin_signal="PIO4_0/WUU0_IN18/TRIG_IN6/FC2_P0/CT_INP16/SMARTDMA_PIO24/ADC0_A0"/>
                  <pin peripheral="GPIO4" signal="GPIO, 1" pin_num="P2" pin_signal="PIO4_1/TRIG_IN7/FC2_P1/CT_INP17/SMARTDMA_PIO25/ADC0_B0"/>
                  <pin peripheral="GPIO2" signal="GPIO, 7" pin_num="L2" pin_signal="PIO2_7/TRIG_IN5/PWM1_B0/FLEXIO0_D15/SMARTDMA_PIO27/SAI0_TX_FS"/>
                  <pin peripheral="I3C1" signal="PUR" pin_num="E4" pin_signal="PIO1_15/WUU0_IN13/FC3_P3/CT_INP11/FLEXIO0_D23/SMARTDMA_PIO11/I3C1_PUR/ADC1_A15"/>
                  <pin peripheral="GPIO1" signal="GPIO, 16" pin_num="F6" pin_signal="PIO1_16/WUU0_IN14/FC5_P0/FC3_P4/CT_INP12/FLEXIO0_D24/SMARTDMA_PIO12/I3C1_SDA/ADC1_A16"/>
                  <pin peripheral="GPIO1" signal="GPIO, 17" pin_num="F4" pin_signal="PIO1_17/FC5_P1/FC3_P5/CT_INP13/FLEXIO0_D25/SMARTDMA_PIO13/I3C1_SCL/ADC1_A17"/>
                  <pin peripheral="GPIO4" signal="GPIO, 21" pin_num="T11" pin_signal="PIO4_21/TRIG_IN9/FC2_P5/CT2_MAT1/FLEXIO0_D29/ADC1_B6"/>
                  <pin peripheral="GPIO3" signal="GPIO, 16" pin_num="J15" pin_signal="PIO3_16/CT_INP8/PWM1_A2/FLEXIO0_D24/SMARTDMA_PIO16/SAI1_TX_BCLK"/>
                  <pin peripheral="GPIO3" signal="GPIO, 15" pin_num="H15" pin_signal="PIO3_15/CT_INP7/PWM1_B1/FLEXIO0_D23/SMARTDMA_PIO15/SAI0_RX_FS"/>
                  <pin peripheral="GPIO0" signal="GPIO, 18" pin_num="C10" pin_signal="PIO0_18/EWM0_IN/FC0_P2/CT0_MAT2/FLEXIO0_D2/HSCMP0_OUT/PDM0_DATA1/ADC0_A10"/>
                  <pin peripheral="GPIO0" signal="GPIO, 16" pin_num="B10" pin_signal="PIO0_16/WUU0_IN2/FC0_P0/CT0_MAT0/UTICK_CAP2/FLEXIO0_D0/PDM0_CLK/I3C0_SDA/ADC0_A8"/>
                  <pin peripheral="WUU0" signal="P, 2" pin_num="B10" pin_signal="PIO0_16/WUU0_IN2/FC0_P0/CT0_MAT0/UTICK_CAP2/FLEXIO0_D0/PDM0_CLK/I3C0_SDA/ADC0_A8"/>
                  <pin peripheral="GPIO0" signal="GPIO, 17" pin_num="A10" pin_signal="PIO0_17/FC0_P1/CT0_MAT1/UTICK_CAP3/FLEXIO0_D1/PDM0_DATA0/I3C0_SCL/ADC0_A9"/>
                  <pin peripheral="GPIO5" signal="GPIO, 7" pin_num="L13" pin_signal="PIO5_7/TRIG_IN11/TAMPER5/ADC1_B15"/>
                  <pin peripheral="GPIO5" signal="GPIO, 4" pin_num="M12" pin_signal="PIO5_4/TRIG_OUT7/SPC_LPREQ/TAMPER2/ADC1_B12"/>
                  <pin peripheral="GPIO5" signal="GPIO, 5" pin_num="K12" pin_signal="PIO5_5/TRIG_IN10/LPTMR0_ALT2/TAMPER3/ADC1_B13"/>
                  <pin peripheral="GPIO0" signal="GPIO, 24" pin_num="B6" pin_signal="PIO0_24/FC1_P0/CT0_MAT0/ADC0_B16"/>
                  <pin peripheral="GPIO0" signal="GPIO, 25" pin_num="A6" pin_signal="PIO0_25/FC1_P1/CT0_MAT1/ADC0_B17"/>
                  <pin peripheral="GPIO0" signal="GPIO, 26" pin_num="F10" pin_signal="PIO0_26/FC1_P2/CT0_MAT2/ADC0_B18"/>
                  <pin peripheral="GPIO0" signal="GPIO, 27" pin_num="E10" pin_signal="PIO0_27/FC1_P3/CT0_MAT3/ADC0_B19"/>
                  <pin peripheral="GPIO0" signal="GPIO, 28" pin_num="E8" pin_signal="PIO0_28/FC1_P4/FC0_P4/CT_INP0/ADC0_B20"/>
                  <pin peripheral="GPIO0" signal="GPIO, 29" pin_num="F8" pin_signal="PIO0_29/FC1_P5/FC0_P5/CT_INP1/ADC0_B21"/>
                  <pin peripheral="GPIO2" signal="GPIO, 9" pin_num="M1" pin_signal="PIO2_9/TRACE_DATA1/PWM1_X1/FLEXIO0_D17/SMARTDMA_PIO29/SAI1_RXD0"/>
                  <pin peripheral="GPIO1" signal="GPIO, 7" pin_num="A2" pin_signal="PIO1_7/WUU0_IN9/TRIG_OUT2/FC5_P3/CT_INP7/FLEXIO0_D15/SMARTDMA_PIO3/SAI1_RX_FS/CAN1_RXD/ADC0_A23"/>
                  <pin peripheral="WUU0" signal="P, 9" pin_num="A2" pin_signal="PIO1_7/WUU0_IN9/TRIG_OUT2/FC5_P3/CT_INP7/FLEXIO0_D15/SMARTDMA_PIO3/SAI1_RX_FS/CAN1_RXD/ADC0_A23"/>
                  <pin peripheral="GPIO3" signal="GPIO, 18" pin_num="K16" pin_signal="PIO3_18/FC6_P6/CT2_MAT0/PWM1_X0/FLEXIO0_D26/SMARTDMA_PIO18/SAI1_RX_BCLK"/>
                  <pin peripheral="GPIO3" signal="GPIO, 6" pin_num="D17" pin_signal="PIO3_6/CLKOUT/FC6_P1/CT4_MAT2/PWM0_A1/FLEXIO0_D14/SMARTDMA_PIO6/SAI1_MCLK/FREQME_CLK_OUT1"/>
                  <pin peripheral="GPIO2" signal="GPIO, 8" pin_num="M2" pin_signal="PIO2_8/TRACE_DATA0/PWM1_X0/FLEXIO0_D16/SMARTDMA_PIO28/SAI1_TXD0"/>
                  <pin peripheral="GPIO0" signal="GPIO, 21" pin_num="A8" pin_signal="PIO0_21/FC0_P5/FC1_P1/CT_INP1/FLEXIO0_D5/I3C0_SCL/ADC0_A13"/>
                  <pin peripheral="GPIO1" signal="GPIO, 13" pin_num="D1" pin_signal="PIO1_13/TRIG_IN3/FC4_P5/FC3_P1/CT2_MAT3/FLEXIO0_D21/SMARTDMA_PIO9/CAN1_TXD/ADC1_A13"/>
                  <pin peripheral="GPIO4" signal="GPIO, 4" pin_num="M6" pin_signal="PIO4_4/FC2_P4/CT_INP14/SMARTDMA_PIO28/ADC1_A0"/>
                  <pin peripheral="GPIO4" signal="GPIO, 5" pin_num="M8" pin_signal="PIO4_5/FC2_P5/CT_INP15/SMARTDMA_PIO29/ADC1_B0"/>
                  <pin peripheral="GPIO0" signal="GPIO, 4" pin_num="B14" pin_signal="PIO0_4/WUU0_IN0/EWM0_IN/FC0_P0/FC1_P4/CT0_MAT2/UTICK_CAP2/HSCMP1_OUT/PDM0_CLK"/>
                  <pin peripheral="WUU0" signal="P, 0" pin_num="B14" pin_signal="PIO0_4/WUU0_IN0/EWM0_IN/FC0_P0/FC1_P4/CT0_MAT2/UTICK_CAP2/HSCMP1_OUT/PDM0_CLK"/>
                  <pin peripheral="GPIO0" signal="GPIO, 7" pin_num="C13" pin_signal="PIO0_7/WUU0_IN1/FC0_P3/CT_INP3"/>
                  <pin peripheral="WUU0" signal="P, 1" pin_num="C13" pin_signal="PIO0_7/WUU0_IN1/FC0_P3/CT_INP3"/>
                  <pin peripheral="GPIO1" signal="GPIO, 11" pin_num="D3" pin_signal="PIO1_11/WUU0_IN11/TRACE_DATA3/FC4_P3/CT2_MAT1/FLEXIO0_D19/SMARTDMA_PIO7/I3C1_PUR/CAN0_RXD/ADC1_A11"/>
                  <pin peripheral="WUU0" signal="P, 11" pin_num="D3" pin_signal="PIO1_11/WUU0_IN11/TRACE_DATA3/FC4_P3/CT2_MAT1/FLEXIO0_D19/SMARTDMA_PIO7/I3C1_PUR/CAN0_RXD/ADC1_A11"/>
                  <pin peripheral="GPIO1" signal="GPIO, 5" pin_num="B3" pin_signal="PIO1_5/FREQME_CLK_IN1/FC3_P5/FC5_P1/CT1_MAT3/FLEXIO0_D13/SMARTDMA_PIO1/SAI0_RXD1/ADC0_A21/CMP0_IN3"/>
                  <pin peripheral="GPIO1" signal="GPIO, 19" pin_num="G5" pin_signal="PIO1_19/WUU0_IN15/FREQME_CLK_IN1/FC5_P3/CT3_MAT1/FLEXIO0_D27/SMARTDMA_PIO15/CAN0_RXD/ADC1_A19"/>
                  <pin peripheral="WUU0" signal="P, 15" pin_num="G5" pin_signal="PIO1_19/WUU0_IN15/FREQME_CLK_IN1/FC5_P3/CT3_MAT1/FLEXIO0_D27/SMARTDMA_PIO15/CAN0_RXD/ADC1_A19"/>
                  <pin peripheral="GPIO0" signal="GPIO, 19" pin_num="C9" pin_signal="PIO0_19/WUU0_IN3/EWM0_OUT_b/FC0_P3/CT0_MAT3/FLEXIO0_D3/HSCMP1_OUT/ADC0_A11"/>
                  <pin peripheral="WUU0" signal="P, 3" pin_num="C9" pin_signal="PIO0_19/WUU0_IN3/EWM0_OUT_b/FC0_P3/CT0_MAT3/FLEXIO0_D3/HSCMP1_OUT/ADC0_A11"/>
                  <pin peripheral="GPIO2" signal="GPIO, 1" pin_num="H1" pin_signal="PIO2_1/TRACE_CLK/PWM1_B3/FLEXIO0_D9/SMARTDMA_PIO21/SAI0_RX_FS"/>
                  <pin peripheral="GPIO1" signal="GPIO, 12" pin_num="D2" pin_signal="PIO1_12/WUU0_IN12/TRACE_CLK/FC4_P4/FC3_P0/CT2_MAT2/FLEXIO0_D20/SMARTDMA_PIO8/CAN1_RXD/ADC1_A12"/>
                  <pin peripheral="WUU0" signal="P, 12" pin_num="D2" pin_signal="PIO1_12/WUU0_IN12/TRACE_CLK/FC4_P4/FC3_P0/CT2_MAT2/FLEXIO0_D20/SMARTDMA_PIO8/CAN1_RXD/ADC1_A12"/>
                  <pin peripheral="GPIO2" signal="GPIO, 11" pin_num="N4" pin_signal="PIO2_11/TRACE_DATA3/PWM1_X3/FLEXIO0_D19/SMARTDMA_PIO30/SAI1_TXD1"/>
                  <pin peripheral="GPIO2" signal="GPIO, 10" pin_num="M3" pin_signal="PIO2_10/TRACE_DATA2/PWM1_X2/FLEXIO0_D18/SMARTDMA_PIO31/SAI1_RXD1"/>
                  <pin peripheral="GPIO0" signal="GPIO, 5" pin_num="A14" pin_signal="PIO0_5/EWM0_OUT_b/FC0_P1/FC1_P5/CT0_MAT3/UTICK_CAP3/PDM0_DATA0"/>
                  <pin peripheral="GPIO2" signal="GPIO, 2" pin_num="H3" pin_signal="PIO2_2/WUU0_IN16/CLKOUT/PWM1_A2/FLEXIO0_D10/SMARTDMA_PIO22/SAI0_TXD0"/>
                  <pin peripheral="WUU0" signal="P, 16" pin_num="H3" pin_signal="PIO2_2/WUU0_IN16/CLKOUT/PWM1_A2/FLEXIO0_D10/SMARTDMA_PIO22/SAI0_TXD0"/>
                  <pin peripheral="GPIO1" signal="GPIO, 10" pin_num="C3" pin_signal="PIO1_10/TRACE_DATA2/FC4_P2/FC5_P6/CT2_MAT0/FLEXIO0_D18/SMARTDMA_PIO6/CAN0_TXD/ADC1_A10"/>
                  <pin peripheral="GPIO1" signal="GPIO, 6" pin_num="B2" pin_signal="PIO1_6/TRIG_IN2/FC3_P6/FC5_P2/CT_INP6/FLEXIO0_D14/SMARTDMA_PIO2/SAI1_RX_BCLK/CAN1_TXD/ADC0_A22"/>
                  <pin peripheral="GPIO1" signal="GPIO, 4" pin_num="A4" pin_signal="PIO1_4/WUU0_IN8/FREQME_CLK_IN0/FC3_P4/FC5_P0/CT1_MAT2/FLEXIO0_D12/SMARTDMA_PIO0/SAI0_TXD1/ADC0_A20/CMP0_IN2"/>
                  <pin peripheral="WUU0" signal="P, 8" pin_num="A4" pin_signal="PIO1_4/WUU0_IN8/FREQME_CLK_IN0/FC3_P4/FC5_P0/CT1_MAT2/FLEXIO0_D12/SMARTDMA_PIO0/SAI0_TXD1/ADC0_A20/CMP0_IN2"/>
                  <pin peripheral="GPIO1" signal="GPIO, 18" pin_num="G4" pin_signal="PIO1_18/FREQME_CLK_IN0/FC5_P2/FC3_P6/CT3_MAT0/FLEXIO0_D26/SMARTDMA_PIO14/CAN0_TXD/ADC1_A18"/>
                  <pin peripheral="GPIO1" signal="GPIO, 14" pin_num="D4" pin_signal="PIO1_14/FC4_P6/FC3_P2/CT_INP10/FLEXIO0_D22/SMARTDMA_PIO10/ADC1_A14"/>
                  <pin peripheral="GPIO3" signal="GPIO, 11" pin_num="F16" pin_signal="PIO3_11/WUU0_IN24/FC6_P3/FC7_P5/CT1_MAT1/PWM0_B3/FLEXIO0_D19/SMARTDMA_PIO11/SAI0_RXD0"/>
                  <pin peripheral="WUU0" signal="P, 24" pin_num="F16" pin_signal="PIO3_11/WUU0_IN24/FC6_P3/FC7_P5/CT1_MAT1/PWM0_B3/FLEXIO0_D19/SMARTDMA_PIO11/SAI0_RXD0"/>
                  <pin peripheral="GPIO3" signal="GPIO, 9" pin_num="F15" pin_signal="PIO3_9/FC6_P5/FC7_P2/CT_INP5/PWM0_B2/FLEXIO0_D17/SMARTDMA_PIO9/SAI0_TX_FS"/>
                  <pin peripheral="GPIO3" signal="GPIO, 10" pin_num="F17" pin_signal="PIO3_10/FC6_P2/FC7_P4/CT1_MAT0/PWM0_A3/FLEXIO0_D18/SMARTDMA_PIO10/SAI0_TXD0"/>
                  <pin peripheral="GPIO3" signal="GPIO, 8" pin_num="E14" pin_signal="PIO3_8/WUU0_IN23/FC6_P4/FC7_P0/CT_INP4/PWM0_A2/FLEXIO0_D16/SMARTDMA_PIO8/SAI0_TX_BCLK"/>
                  <pin peripheral="WUU0" signal="P, 23" pin_num="E14" pin_signal="PIO3_8/WUU0_IN23/FC6_P4/FC7_P0/CT_INP4/PWM0_A2/FLEXIO0_D16/SMARTDMA_PIO8/SAI0_TX_BCLK"/>
                  <pin peripheral="GPIO3" signal="GPIO, 7" pin_num="D14" pin_signal="PIO3_7/FC6_P6/FC7_P1/CT4_MAT3/PWM0_B1/FLEXIO0_D15/SMARTDMA_PIO7/SAI0_MCLK"/>
                  <pin peripheral="GPIO2" signal="GPIO, 6" pin_num="K2" pin_signal="PIO2_6/TRIG_IN4/PWM1_A0/FLEXIO0_D14/SMARTDMA_PIO26/SAI0_TX_BCLK"/>
                  <pin peripheral="GPIO2" signal="GPIO, 5" pin_num="K1" pin_signal="PIO2_5/TRIG_OUT3/PWM1_B1/FLEXIO0_D13/SMARTDMA_PIO25/SAI0_TXD1"/>
                  <pin peripheral="GPIO2" signal="GPIO, 4" pin_num="K3" pin_signal="PIO2_4/WUU0_IN17/PWM1_A1/FLEXIO0_D12/SMARTDMA_PIO24/SAI0_RXD1"/>
                  <pin peripheral="WUU0" signal="P, 17" pin_num="K3" pin_signal="PIO2_4/WUU0_IN17/PWM1_A1/FLEXIO0_D12/SMARTDMA_PIO24/SAI0_RXD1"/>
                  <pin peripheral="GPIO2" signal="GPIO, 3" pin_num="J3" pin_signal="PIO2_3/PWM1_B2/FLEXIO0_D11/SMARTDMA_PIO23/SAI0_RXD0"/>
                  <pin peripheral="GPIO3" signal="GPIO, 2" pin_num="D15" pin_signal="PIO3_2/FC7_P0/CT4_MAT0/PWM0_X0/FLEXIO0_D10/SMARTDMA_PIO2"/>
                  <pin peripheral="GPIO3" signal="GPIO, 1" pin_num="C15" pin_signal="PIO3_1/TRIG_IN1/FC6_P0/FC7_P6/CT_INP17/PWM0_B0/FLEXIO0_D9/SMARTDMA_PIO1/FREQME_CLK_OUT0"/>
                  <pin peripheral="GPIO3" signal="GPIO, 0" pin_num="B17" pin_signal="PIO3_0/WUU0_IN22/TRIG_IN0/FC7_P3/CT_INP16/PWM0_A0/FLEXIO0_D8/SMARTDMA_PIO0"/>
                  <pin peripheral="WUU0" signal="P, 22" pin_num="B17" pin_signal="PIO3_0/WUU0_IN22/TRIG_IN0/FC7_P3/CT_INP16/PWM0_A0/FLEXIO0_D8/SMARTDMA_PIO0"/>
                  <pin peripheral="GPIO0" signal="GPIO, 15" pin_num="G13" pin_signal="PIO0_15/FC0_P3/CT_INP3/UTICK_CAP1/FLEXIO0_D7/ADC0_B15"/>
                  <pin peripheral="GPIO4" signal="GPIO, 23" pin_num="U12" pin_signal="PIO4_23/TRIG_OUT5/FC2_P6/CT2_MAT3/FLEXIO0_D31/ADC0_A2/ADC0_B2/ADC1_B3"/>
                  <pin peripheral="GPIO4" signal="GPIO, 19" pin_num="R10" pin_signal="PIO4_19/TRIG_OUT5/CT3_MAT3/FLEXIO0_D27/ADC0_B1/CMP1_IN4P"/>
                  <pin peripheral="GPIO4" signal="GPIO, 20" pin_num="T10" pin_signal="PIO4_20/TRIG_IN8/FC2_P4/CT2_MAT0/FLEXIO0_D28/ADC1_A6"/>
                  <pin peripheral="GPIO4" signal="GPIO, 14" pin_num="N8" pin_signal="PIO4_14/CT4_MAT2/FLEXIO0_D22"/>
                  <pin peripheral="GPIO4" signal="GPIO, 7" pin_num="T4" pin_signal="PIO4_7/CT_INP19/SMARTDMA_PIO31"/>
                  <pin peripheral="LP_FLEXCOMM4" signal="LPFLEXCOMM_P0" pin_num="A1" pin_signal="PIO1_8/WUU0_IN10/LPTMR1_ALT3/TRACE_DATA0/FC4_P0/FC5_P4/CT_INP8/FLEXIO0_D16/SMARTDMA_PIO4/I3C1_SDA/ADC1_A8"/>
                  <pin peripheral="LP_FLEXCOMM4" signal="LPFLEXCOMM_P1" pin_num="B1" pin_signal="PIO1_9/TRACE_DATA1/FC4_P1/FC5_P5/CT_INP9/FLEXIO0_D17/SMARTDMA_PIO5/I3C1_SCL/ADC1_A9"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="clock_config.c" update_enabled="true"/>
            <file path="clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>25.06.10</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO12M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.mcx_spc" description="Clocks initialization requires the MCX_SPC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="CLK_144M_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_48M_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="Slow_clock.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="gdet_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="trng_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SIRC" locked="false"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
                  <setting id="SCG_FIRCCSR_FIRCEN_CFG" value="Disabled" locked="false"/>
                  <setting id="SYSCON.FREQMEREFCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
                  <setting id="SYSCON.FREQMETARGETCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF48M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.mcx_spc" description="Clocks initialization requires the MCX_SPC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="CLK_144M_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_48M_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_HF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Slow_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="gdet_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="trng_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.FREQMEREFCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
                  <setting id="SYSCON.FREQMETARGETCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF144M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF144M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF144M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.mcx_spc" description="Clocks initialization requires the MCX_SPC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF144M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.FIRC.outFreq" value="144 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="CLK_144M_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_48M_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_HF_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="Slow_clock.outFreq" value="36 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="gdet_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="trng_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="RunPowerMode" value="OD" locked="false"/>
                  <setting id="SYSCON.AHBCLKDIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.FREQMEREFCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
                  <setting id="SYSCON.FREQMETARGETCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL150M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.mcx_spc" description="Clocks initialization requires the MCX_SPC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="CLK_144M_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_48M_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_HF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL0_CLK_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="Slow_clock.outFreq" value="37.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="gdet_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="trng_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="RunPowerMode" value="OD" locked="false"/>
                  <setting id="SCGMode" value="PLL0" locked="false"/>
                  <setting id="SCG.PLL0M_MULT.scale" value="50" locked="true"/>
                  <setting id="SCG.PLL0SRCSEL.sel" value="SCG.FIRC_48M" locked="false"/>
                  <setting id="SCG.PLL0_NDIV.scale" value="8" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.PLL0_CLK" locked="false"/>
                  <setting id="SYSCON.FREQMEREFCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
                  <setting id="SYSCON.FREQMETARGETCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL100M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SCG0.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG0.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SCG0.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG0.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.mcx_spc" description="Clocks initialization requires the MCX_SPC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL100M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.SOSC.outFreq" value="24 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="CLK_144M_clock.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_48M_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_IN_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL1_CLK_clock.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="Slow_clock.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="gdet_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="trng_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL1_Mode" value="Normal" locked="false"/>
                  <setting id="RunPowerMode" value="SD" locked="false"/>
                  <setting id="SCGMode" value="PLL1" locked="false"/>
                  <setting id="SCG.PLL1M_MULT.scale" value="100" locked="true"/>
                  <setting id="SCG.PLL1_NDIV.scale" value="6" locked="true"/>
                  <setting id="SCG.PLL1_PDIV.scale" value="4" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.PLL1_CLK" locked="false"/>
                  <setting id="SCG_FIRCCSR_FIRCEN_CFG" value="Disabled" locked="false"/>
                  <setting id="SCG_SOSCCSR_ERFES_SEL" value="CryOsc" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SYSCON.FREQMEREFCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
                  <setting id="SYSCON.FREQMETARGETCLKSEL.sel" value="SYSCON.evtg_out0a" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="peripherals.c" update_enabled="true"/>
            <file path="peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>25.06.10</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="ef7ecff6-0855-450c-9af8-8018a5670f27" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="bd0aa375-48cb-4dc5-9f51-e326a64c049b" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                        </array>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="SysTick0" uuid="154b04b8-74b5-4d33-85d4-258d57fe1515" type="systick" type_id="systick" mode="GENERAL" peripheral="SysTick0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_systick">
                        <struct name="timingConfig">
                           <setting name="clockSource" value="SYSTICKFunctionClock"/>
                           <setting name="clockSourceFreq" value="custom:12000000"/>
                           <setting name="reload" value="1s"/>
                        </struct>
                        <struct name="interrupt">
                           <setting name="IRQn" value="SysTick_IRQn"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="bd871136-920f-4284-ae8f-e2be1036226f" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="0007658e-6795-4628-b9a3-fe6bbc9ecd21" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="gpio_adapter_common" uuid="d9bdc48c-b502-4ea6-b3ee-c3a0b6b833f4" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_enet" uuid="e03bb9a3-d937-46a4-b0a0-9fb640535e24" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_uart" uuid="49f549ce-84dc-4775-928d-e4e741e00071" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
            <component name="msg" uuid="41e8680e-d08f-4724-bbfd-b75828f3cd6c" type_id="msg">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_can" uuid="6e912a3e-9ea5-4d47-9ee4-278f765c1e33" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="9.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>